\documentclass[11pt]{article}
\usepackage{amsmath, amsfonts, mathtools, graphicx, xcolor, subcaption, placeins}
\usepackage[font=small,labelfont=bf]{caption}

\title{PETSc Examples 12}
\author{Joseph Pusztay and A.R. Cowie}

\begin{document}
\maketitle

\noindent\hrulefill 
\begin{flushleft}
\section*{Question 1: How does the finite element method (FEM) approximate functions?}
Piecewise polynomial interpolation.

\section*{Question 2: How does FEM approximate solutions to PDEs?}
Assuming that both the true answer and approximate answer belong to the Hilbert space, then we can decompose the infinite dimensional function space into an ordinary vector
space.

\section*{Question 3: How do you change finite elements in ex12?}
Specifing no argument for dim(dimension) causes the program to default to a two dimentional mesh composed of triangles.  Specifing -dim 3, for 3 dimension causes PETSC to use ctetgen, and use a tetrahedronal mesh.

\section*{Question 4: How does the Method of Manufactured Solutions (MMS) work?}
Generate your own solution to the problem, typically using a combination of  trigonometric, exponential, and polynomial functions.  Then determine what boundry conditions make that solution true.  Finally check to see what differential operator makes this true.

\section*{Question 5: How do you refine the grid?}
Use the argument $refinement\_limit$

\section*{Question 6: Does the error decrease when the grid is refined?}
Yes

\section*{Question 7: Does the error decrease when the order is raised?}
Yes, significantly

\section*{Question 8: Plot the convergence and get the rate for each.}



\end{flushleft}
\end{document}